# Hydra - Apache2 Base Configuration File

# Server configuration root:
ServerRoot "/etc/apache2"

# These environment variables are populated by Hydra.
LockFile ${APACHE_LOCK_DIR}/accept.lock
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Sensible character set default

AddDefaultCharset UTF-8

# Disable hostname lookups for speed - it'll by Hydra anyway
HostnameLookups Off

UseCanonicalName off
ServerTokens OS
ServerSignature On
TraceEnable Off
ExtendedStatus on

# Use X-Forwarded-For instead of the actual IP address, otherwise we'll just see Hydra

LogFormat "%v:%p %{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Hydra will populate APACHE_LOG_DIR automatically

CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
TransferLog ${APACHE_LOG_DIR}/transfer.log
ErrorLog ${APACHE_LOG_DIR}/error.log

LogLevel warn

Timeout 300

# Hydra doesn't support HTTP keep alive for servers yet.

KeepAlive Off

# .htaccess

AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

## Stop people accessing backups

<Directory />
    <FilesMatch "~$">
        Order allow,deny
        Deny From all
    </FilesMatch>
</Directory>

# Mime Types

DefaultType text/plain
AddType text/vnd.wap.wml .wml
AddType text/html .htm .html .shtml .xhtml .sxhtml
AddType application/x-tar .tgz
AddType image/bmp .bmp
AddType text/x-hdml .hdml

DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm index.shtml index.php5 index.php4

# Load Modules

Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf

# If you are spawning lots of Apache's, you'll need to limit the resource of each one.

StartServers 1
MinSpareServers 1
MaxSpareServers 3

# SSL support

<Macro HydraSSLConf>

SSLEngine on

# Hydra doesn't validate SSL keys - it's assumed as trusted,
# so basic snakeoil keys should be fine.

SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile /etc/ssl/keys/ssl-cert-snakeoil.key

</Macro>

# Setup a Document Root for the server

<Macro HydraDocRoot $docroot>

	DocumentRoot $docroot

	<Directory $docroot>
		AllowOverride All
		Options MultiViews Indexes SymLinksIfOwnerMatch Includes
		<Limit GET POST OPTIONS PROPFIND>
			Order allow,deny
			Allow from all
		</Limit>
		<Limit PUT DELETE PATCH PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
			Order deny,allow
			Deny from all
		</Limit>
	</Directory>

</Macro>

