# Sample Apache2 Child Configuration

# Include the base configuration
Include /etc/apache2/base.conf

# Listen on two ports, one for HTTP and one for HTTPS
Listen 127.0.0.1:2564
Listen 127.0.0.1:2565

# Setup a cgi-bin
ScriptAlias /cgi-bin /home/foo/cgi-bin

# Setup a Document Root
Use HydraDocRoot /home/foo/public_html

# Setup a VHost for SSL
<VirtualHost _default_:2565>
Use HydraSSLConf
Use HydraDocRoot /home/rjw201/public_html
ScriptAlias /cgin-bin /home/rjw201/cgi-bin
</VirtualHost>

