# This is a sample configuration file for Hydra

# Either make a copy of this file in /etc/hydra.conf, or provide it as an
# option on startup

# A client: section sets up a incoming connection to Hydra.
# Each client is given a name after the colon to identify it in logs.
[client:web]
# Type: plain gives a plain HTTP server.
type = plain
# What address to listen on, either any or a specific address
# More specific addresses will be prioritised by the OS.
address = any
# What port to listen on
port = 80
# What tag should we apply to the request?
tag = plain

# Sample SSL config
[client:ssl]
type = ssl

address = 131.111.179.87
# If we specify an address, we also need to specify the protocol
protocol = v4
port = 443
tag = secure

# Certificate, chain and private key in standard format.
certificate = /etc/ssl/certs/my.crt
chain = /etc/ssl/certs/my.crtchain
private = /etc/ssl/private/my.key

# Sample V6 config
[client:v6]
type = plain
protocol = v6
address = 2001:630:212:700:b::1
port = 80
tag = v6

# A default: section provides defaults for one of Hydra's connectors
[default:apache2]

# Set a default environment value for apache
environment=KEY=VALUE

# A server section sets up something to serve requests
[server:apache2]
type=apache2

# For Apache2, this should probably be localhost
server=localhost

# What user/group should Apache be run as?
user=foo
group=bar

# What configuration file should we use?
config=/etc/apache2/hydra/foo.conf

# What hosts should be served by this server?
host=rrw1000.user.srcf.net

# If you only want a specific set of connections to serve a host
# specify a tag here.
host:plain=rrw1000.user.hydra.srcf.net

# What tags are supported for a host?
tag=secure
tag=plain

# What connection type should be used to connect to Apache?
# plain for HTTP, ssl for HTTPS
connection:plain=plain
connection:secure=ssl

# What port should be sued?
port:plain=2000
port:secure=2001

